<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HR-nA-bgz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oHI-3B-7mA">
            <objects>
                <navigationController id="5HR-nA-bgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeH-sb-llW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.0078431372550000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wUv-TR-PGx" kind="relationship" relationship="rootViewController" id="JKd-06-B30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS1-Zr-AhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAx-MR-H8u">
            <objects>
                <viewController id="wUv-TR-PGx" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6l-Nn-Sot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-JB-n2q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalVideoCellId" rowHeight="220" id="B4u-q7-eiB" customClass="LocalVideoCell" customModule="PlayLocalVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4u-q7-eiB" id="1xe-kL-Bdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-Ir-VBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playBtn" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-fr-6Ht">
                                                    <rect key="frame" x="157.5" y="79" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="RIp-Cn-oHN"/>
                                                        <constraint firstAttribute="width" constant="60" id="mdN-7y-FtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-uS-uW2">
                                                    <rect key="frame" x="168.5" y="154" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJB-uS-uW2" firstAttribute="centerX" secondItem="1xe-kL-Bdl" secondAttribute="centerX" id="EDN-lo-zRH"/>
                                                <constraint firstItem="Z0o-Ir-VBc" firstAttribute="leading" secondItem="1xe-kL-Bdl" secondAttribute="leading" id="P9I-Qg-cNF"/>
                                                <constraint firstItem="Z0o-Ir-VBc" firstAttribute="top" secondItem="1xe-kL-Bdl" secondAttribute="top" id="T7s-wP-kOc"/>
                                                <constraint firstItem="RJB-uS-uW2" firstAttribute="top" secondItem="3D9-fr-6Ht" secondAttribute="bottom" constant="15" id="XvU-EI-829"/>
                                                <constraint firstItem="3D9-fr-6Ht" firstAttribute="centerY" secondItem="1xe-kL-Bdl" secondAttribute="centerY" id="bdF-jh-vrX"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0o-Ir-VBc" secondAttribute="trailing" id="lhE-Ls-JFc"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0o-Ir-VBc" secondAttribute="bottom" id="oDp-1G-uuG"/>
                                                <constraint firstItem="3D9-fr-6Ht" firstAttribute="centerX" secondItem="1xe-kL-Bdl" secondAttribute="centerX" id="wwh-q9-WG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImgView" destination="Z0o-Ir-VBc" id="E3v-72-hel"/>
                                            <outlet property="titleLabel" destination="RJB-uS-uW2" id="dKs-iI-NYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wUv-TR-PGx" id="uak-HV-t9e"/>
                                    <outlet property="delegate" destination="wUv-TR-PGx" id="phO-zU-bf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MS4-JB-n2q" firstAttribute="leading" secondItem="v6l-Nn-Sot" secondAttribute="leading" id="49G-vB-ZLO"/>
                            <constraint firstItem="EnU-Gk-rn2" firstAttribute="trailing" secondItem="MS4-JB-n2q" secondAttribute="trailing" id="7e5-Ed-S8D"/>
                            <constraint firstItem="MS4-JB-n2q" firstAttribute="top" secondItem="EnU-Gk-rn2" secondAttribute="top" id="Jtl-ik-nwI"/>
                            <constraint firstItem="EnU-Gk-rn2" firstAttribute="bottom" secondItem="MS4-JB-n2q" secondAttribute="bottom" id="hQI-qi-YMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnU-Gk-rn2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bde-fj-TGR"/>
                    <connections>
                        <outlet property="tableView" destination="MS4-JB-n2q" id="4m1-Oc-WdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaF-1Q-TwK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="playBtn" width="60" height="60"/>
    </resources>
</document>
