<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarouselEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-3I-8tm">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6S3-F5-Ccg"/>
                                    <constraint firstAttribute="height" constant="400" id="ymb-Ml-2YT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEl-1D-3IS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCellId" id="9H6-fu-Ugv" customClass="HomeItemCell" customModule="CarouselEffect" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-si-b12">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz5-U3-rSx">
                                                    <rect key="frame" x="0.0" y="213" width="240" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EOu-si-b12" firstAttribute="leading" secondItem="9H6-fu-Ugv" secondAttribute="leading" id="4jf-F2-aBi"/>
                                            <constraint firstItem="EOu-si-b12" firstAttribute="top" secondItem="9H6-fu-Ugv" secondAttribute="top" id="CL7-Rb-jOI"/>
                                            <constraint firstAttribute="bottom" secondItem="EOu-si-b12" secondAttribute="bottom" id="DZ6-Nx-QRk"/>
                                            <constraint firstAttribute="trailing" secondItem="uz5-U3-rSx" secondAttribute="trailing" id="OjW-14-54b"/>
                                            <constraint firstAttribute="bottom" secondItem="uz5-U3-rSx" secondAttribute="bottom" constant="10" id="hZF-lk-Y8u"/>
                                            <constraint firstAttribute="trailing" secondItem="EOu-si-b12" secondAttribute="trailing" id="lF6-FY-BJ9"/>
                                            <constraint firstItem="uz5-U3-rSx" firstAttribute="leading" secondItem="9H6-fu-Ugv" secondAttribute="leading" id="txf-gD-nv4"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="240"/>
                                        <connections>
                                            <outlet property="descLabel" destination="uz5-U3-rSx" id="dKS-2h-hSd"/>
                                            <outlet property="imageView" destination="EOu-si-b12" id="Ahc-wZ-CCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohw-HZ-Oyu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6lD-nH-5sq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VD9-3I-8tm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TN7-qs-FP9"/>
                            <constraint firstItem="VD9-3I-8tm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VyD-ZB-tOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VD9-3I-8tm" id="iJN-2i-U4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
