<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-M1-0fP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-ts-mIg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b33-EQ-OBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-N6-LIR">
                                            <rect key="frame" x="122" y="50" width="130.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-gd-6GF">
                                            <rect key="frame" x="87" y="547" width="200" height="40"/>
                                            <color key="backgroundColor" red="0.1333333333" green="0.63529411759999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3Yu-8E-vo7"/>
                                                <constraint firstAttribute="height" constant="40" id="UzI-Dj-GV8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Location">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFs-9j-ZfB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szN-N6-LIR" firstAttribute="top" secondItem="b33-EQ-OBw" secondAttribute="top" constant="50" id="3z5-q8-TvG"/>
                                        <constraint firstAttribute="bottom" secondItem="2fh-gd-6GF" secondAttribute="bottom" constant="60" id="FpY-8V-BSZ"/>
                                        <constraint firstItem="2fh-gd-6GF" firstAttribute="centerX" secondItem="b33-EQ-OBw" secondAttribute="centerX" id="G4J-EZ-Qih"/>
                                        <constraint firstItem="szN-N6-LIR" firstAttribute="centerX" secondItem="b33-EQ-OBw" secondAttribute="centerX" id="gPu-oF-TkC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrG-ts-mIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Glh-xg-lZW"/>
                            <constraint firstItem="ot7-M1-0fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4F-Py-EGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ot7-M1-0fP" secondAttribute="bottom" id="UUX-SY-kdm"/>
                            <constraint firstItem="ot7-M1-0fP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VoF-Z2-pZt"/>
                            <constraint firstItem="TrG-ts-mIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c31-9f-uUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TrG-ts-mIg" secondAttribute="bottom" id="r78-Jb-1sQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ot7-M1-0fP" secondAttribute="trailing" id="wfT-0Q-057"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TrG-ts-mIg" secondAttribute="trailing" id="xE3-vb-dHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="szN-N6-LIR" id="ZJt-BR-FId"/>
                        <outlet property="locationButton" destination="2fh-gd-6GF" id="mfd-az-RjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
